Package: com.catchmind.afreecatv++
Name: AfreecaTV++
Author: catchmind
Description: Remove ads on AfreecaTV. Enabled Timemachine and Multiview features.
Depends: mobilesubstrate
Maintainer: catchmind
Section: Tweaks
Architecture: iphoneos-arm
Version: 1.5.3
Installed-Size: 1224
Filename: debs/com.catchmind.afreecatv++_1.5.3_iphoneos-arm.deb
Depiction: https://catchmind24.github.io/depictions/com.catchmind.afreecatv++.html
Size: 378512
MD5sum: 31b640f826fb6018ec6f4365584d94ff
SHA1: d75c8cd2c606a9ae784bf4ad7f1fbecf439b5b04
SHA256: 3cea2a75f610a6f87628ed1c88056b69838fb95906d78f7f4d713f40542372b1
SHA521: e7263eb62ae576a9eb46a999cc9559784c4b1e6221a6ac5771dc0ea810479087afafc9c83c0b1c1597362cd25bff9e35ae080340a521d0fe8a03bc3fa94879d2

Package: com.catchmind.afreecatv++
Name: AfreecaTV++(rootless)
Author: catchmind
Description: Remove ads on AfreecaTV. Enabled Timemachine and Multiview features.
Depends: mobilesubstrate
Maintainer: catchmind
Section: Tweaks
Architecture: iphoneos-arm64
Version: 1.5.3
Installed-Size: 1224
Filename: debs/com.catchmind.afreecatv++_1.5.3_iphoneos-arm64.deb
Depiction: https://catchmind24.github.io/depictions/com.catchmind.afreecatv++.html
Size: 378578
MD5sum: e984fee994b2f12c7ea19906e96915dd
SHA1: 8fea4ea4aabd077944a07d3998cdb09e5b9e7fef
SHA256: b08116da615a34f1759169b34680542ba33c2a7af4026b3d4075364ad10ac61d
SHA521: 83186a5010c3342840f405d26bad4f2011576fb0016e2e47421f70d5cd4ef604754b9c77ef46c4a7616b2ea8097133c9addf11ff8fcd6fb3a54485eefad503c3

Package: com.catchmind.afreecatvsubscription
Name: AfreecaTV Subscription
Author: catchmind
Description: You will subscribe to all BJs. Your nickname will be displayed in the subscriber list, and you'll be able to use both the subscription and signature emoticons. Since only the default personacon badge is applied, entering rooms with private personacons or chatting in those rooms might be risky. Use at your own risk!
Depends: mobilesubstrate
Maintainer: catchmind
Section: Tweaks
Architecture: iphoneos-arm
Version: 1.0.0
Installed-Size: 280
Filename: debs/com.catchmind.afreecatvsubscription_1.0.0_iphoneos-arm.deb
Depiction: https://catchmind24.github.io/depictions/com.catchmind.afreecatvsubscription.html
Size: 5584
MD5sum: 139edfcb6ca002a95aa6b86df6de90ca
SHA1: c9e27750981933539e474aa40c60e747f6df1f2d
SHA256: f225bf8d7ffcc32fa250466bfd2e676794cf697b49c66797122cd29c567dd2a4
SHA521: 1e2018f2c0b9894d9b718d1f3ee92540367dd427b6d2ec1778053e4c0b9d1d49f7ee49f2c36f471261fb9e06b5d961f1aa6ebf39c9fb0e4f25c8339f2eef1bb2

Package: com.catchmind.afreecatvsubscription
Name: AfreecaTV Subscription(rootless)
Author: catchmind
Description: You will subscribe to all BJs. Your nickname will be displayed in the subscriber list, and you'll be able to use both the subscription and signature emoticons. Since only the default personacon badge is applied, entering rooms with private personacons or chatting in those rooms might be risky. Use at your own risk!
Depends: mobilesubstrate
Maintainer: catchmind
Section: Tweaks
Architecture: iphoneos-arm64
Version: 1.0.0
Installed-Size: 152
Filename: debs/com.catchmind.afreecatvsubscription_1.0.0_iphoneos-arm64.deb
Depiction: https://catchmind24.github.io/depictions/com.catchmind.afreecatvsubscription.html
Size: 4080
MD5sum: 0cde91d81793ba412c63c555797a238c
SHA1: 66349fb2c25be5c2c722fc256696618cf64cbc7d
SHA256: ac105cbcf7c7828d08f74175e42475c46414bc82a52ed5cc217842825cd79ce7
SHA521: a42c79b054be1cdc200f164610683cd95387143a59ab2ddf9e1df43be878d56210d1c87e89f27af56164e743b851267d0f0c023ca8348f17c0c8ebede9887c6a

